:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}

body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 15px;
    font-family: 'Poppins ' sans-serif;
}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
    transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before , ::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
}
ul li a{
    cursor: pointer;
}
ul li i{
    margin-right: 10px;
}
.hidden{
    display: none !important;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section{
    background-color: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}


.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
 font-size: 40px;
 color: var(--text-black-900);
 font-weight: 700;
 position: relative;
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 15px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.main-content{
   margin-left: 270px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    padding-left:-15px;
    padding-right:-15px;
    position: relative;
}
.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background-color: var(--skin-color);
    color:white;
    border-radius: 40px;
    white-space:nowrap;
    display: inline-block;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.aside{
    width:270px;
    position:fixed;
    background-color: var(--bg-black-100);
    left: 0;
    top:0;
    z-index: 10;
    height: 100%;
    padding: 30px;
    display: flex;
    border-right: 1px solid var(--bg-black-50);
    align-items: center;
    justify-content: center;

}
.aside .nav-toggle{
    height: 45px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position:fixed;
    top: 20px;
    left: 300px;
    border-radius: 5px;
    background-color: var(--text-black-100);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .nav-toggle span{
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    display: inline-block;
    position: relative;
    
}
.aside .nav-toggle span::before{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    display: inline-block;
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggle span::after{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    display: inline-block;
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;


}
.aside .logo a span{
    font-family: "Clicker Script" , cursive;
    font-size: 40px;
}
.aside  .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside  .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav {
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    padding:  5px 15px;

}
.aside .nav li a.active{
    color: var(--skin-color);
}
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-img img{
    height: 400px;
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    position: relative;
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -20px;
    bottom: -40px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: "Clicker Script" , cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;

}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

/* ------------------About------------------------------*/

.about .about-content{

    flex: 0 0  100%;
    max-width: 100%;

}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
   
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
.about .about-content .personal-info {
   flex: 0 0 60%;
   max-width: 60%;
   margin-top: 40px;
}
.about .about-content .personal-info  .info-item{
    flex: 0 0 50%;
    max-width: 50%;

}
.about .about-content .personal-info  .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info  .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .skills{
   flex: 0 0 40%;
   max-width: 40%;
   margin-top: 40px;
}
.about .about-content .personal-info  .buttons{
    margin-top: 30px;
} 
.about .about-content .personal-info  .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills .skill-item{
    flex:  0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 20px;
    color: var(--skin-color);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item span{
    font-weight: 600;
    color: var(--text-black-900);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item{
    margin-bottom: 30px;
}

.about .about-content .skills .skill-item .progress .progress-in{
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   border-radius: 4px;
   background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-progress{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top:-40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education ,
.about .about-content .experience
{
  flex: 0 0 50%;
  min-width: 50%;
  margin-top: 30px;

}

.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;

}
.about .about-content .timeline{
    background-color:var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-top: 50px;
}
.about .about-content .timeline .timeline-item:first-child{
    padding-top: 0px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0px;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    right: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);

}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}


/* ============================SERVICE==================================*/

.service .container{
    padding-bottom: 40px;
}
.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
    min-height:250px;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon{
   height: 60px;
   width: 60px;
   border-radius: 50%;
   display:block;
   margin: 0 auto 30px;
   text-align: center;
   transition: all 0.3s ease;
  
} 
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon{
    background-color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: var(--bg-black-100);
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;

}
/*---------------------------portfolio-------------------------------------*/
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h3{
    color:var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item{
    flex:  0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;

}
.portfolio .portfolio-item h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.portfolio .portfolio-item-inner{

    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;

}
.portfolio .portfolio-item .portfolio-item-inner img{
    width: 100%;
    display: block;
}

/* ------------------CONTACT ------------------ */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex:  0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;

}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form  .form-item .form-group textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}

@media (max-width:1199px) {
  .aside{
     left: -270px;
  }
  .main-content{
    margin-left: 0px;
  }
  .about .about-content .personal-info  .info-item p span{
    display: block;
    margin-left: 0;
  }
    
}
@media (max-width:991px){

    .contact .contact-info-item,
    .service .service-item , 
    .portfolio .portfolio-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
} 
@media (max-width:767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex:  0 0 100%;
        max-width: 100%;
    }
}
/*---------------- nav ------------------------------*/
ul {
    list-style: none;
    padding: 0;
}
.navigation{
    position: relative;
    width: 70px;
    height: 400px;
    background-color: var(--skin-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 200px;
    margin-top: 350px;
}
.navigation ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 350px;
    align-items: center;
}
.navigation ul li{
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}
.navigation ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    font-weight: 500;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: white;
}
.navigation ul li.active a .icon{
    transform: translateX(-29px);
}
.navigation ul li a .text{
    position: absolute;
    font-weight: 600px;
    font-size: 1.2em;
    letter-spacing: 0.05em;
    transform: 0.5s;
    opacity: 0;
    color: var(--skin-color);
    transform: translateX(20px);
    font-family: "Clicker Script" , cursive;
}
.navigation ul li.active a .text{
    animation:  opacityText 2s ease;
    transform: translateX(-100px);
    
}
@keyframes opacityText{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.indicator{
    position: absolute;
    width: 70px;
    height: 70px;
    left: -50%;
    background: var(--skin-color);
    border-radius: 50%;
    top:7px;
    border: 6px solid var(--bg-black-100);
    transition: 0.5s ; 
}
.indicator::before{
    content: '';
    position: absolute;
    left: 51%;
    top: -23px;
    width: 20px;
    height: 20px;
    background:transparent;
    border-bottom-left-radius: 20px ;
    box-shadow: -7px 3px 0 0  var(--bg-black-100);
}
.indicator::after{
    content: '';
    position: absolute;
    bottom: -22px;
    right: 9px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 20px ;
    box-shadow: -11px 0px 0 0  var(--bg-black-100);;
}
.navigation ul li:first-child.active ~ .indicator{
    transform: translateY(0px);
}
.navigation ul li:nth-child(2).active  ~ .indicator{
    transform: translateY(calc(70px * 1));
}
.navigation ul li:nth-child(3).active  ~ .indicator{
    transform: translateY(calc(70px * 2));
}
.navigation ul li:nth-child(4).active  ~ .indicator{
    transform: translateY(calc(70px * 3));
}
.navigation ul li:nth-child(5).active  ~ .indicator{
    transform: translateY(calc(70px * 4));
}